{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.6",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "classnames": "^2.3.2",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/node": "^18.15.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
